<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="Refresh" content="0; url='https://github.com/helixd2s/unit-a'" />
    <title>Helixd2S Core Needs Reconstruct</title>
    <style>
      * {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1rem;
      }

      a {
        text-align: center;
        color: #FFFFFF;
        text-decoration: none;
      }

      p {
        text-align: center;
      }

      .button {
        text-align: center;
        background-color: darkslategray;
        color: white;
        padding: 1rem;
        display: inline-block;
        border-radius: 2px;
        box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.5);
      }

      .decoration {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      html, body {
        padding: 0;
        margin: 0;
        border: 0 none;
        min-width: 100vw;
        min-height: 100vh;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="decoration">
      <p>
        Our website was malformed...<br/><br/>
        <a href="https://github.com/helixd2s/unit-a" class="button">Look into Github</a>
      </p>
    </div>
  </body>
</html>
